APP_HOST=localhost
APP_PORT=8080
APP_LOGGING_LEVEL=INFO
APP_GOOGLE_CLIENT_ID=fake_client_id

POSTGRES_USER=dev
POSTGRES_PASSWD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
